# TransferoHR

./: DentalRJ.sln  README.md  TransferoHR.sln
src/DentalRJ.Infra/: Class1.cs  DentalRJ.Infra.csproj  TransferoHR.Infra.csproj
src/DentalRJ.Infra/DataBase/: HRContext.cs
src/DentalRJ.Infra/Database/: ApplicationDbContext.cs
src/DentalRJ.Infra/Migrations/: 20241006141431_InitialCreate.Designer.cs  20241006141431_InitialCreate.cs  20241006142014_v2.Designer.cs  20241006142014_v2.cs  20241009181522_InitialCreate.Designer.cs  20241009181522_InitialCreate.cs  20241018191946_Create-001.Designer.cs  20241018191946_Create-001.cs  20241018221448_InitialCreate.Designer.cs  20241018221448_InitialCreate.cs  20241019211537_updateRelation4.Designer.cs  20241019211537_updateRelation4.cs  ApplicationDbContextModelSnapshot.cs
src/DentalRJ.Infra/Repositories/: AgendaConsultorioRepository.cs  ClinicRepository.cs  ClinicaRepository.cs  CompanyRepository.cs  DentalInsuranceRepository.cs  DentistRepository.cs  DentistryRepository.cs  JobLevelRepository.cs  JobTitleRepository.cs  PatientRepository.cs  SpecialtyRepository.cs
src/DentalRJ.Infra/Repositories/Base/: BaseEntityRepository.cs  NamedBaseEntityRepository.cs  NamedEntityRepository.cs
src/DentalRJ.Infra/Repositories/Generic/: GenericNamedEntityRepository.cs
src/DentalRJ.Infra/implementation/: ClinicaRepository.cs  CompanyRepository.cs  ConsultorioRepository.cs
src/DentalRJ.Services/: Class1.cs  DentalRJ.Services.csproj  TransferoHR.Services.csproj
src/DentalRJ.Services/Exceptions/: ServiceException.cs
src/DentalRJ.Services/Implementation/: AgendaConsultorioService.cs  ClinicService.cs  ClinicaService.cs  CompanyService.cs  ConsultorioService.cs  DentalInsuranceService.cs  DentistService.cs  DentistryService.cs  GenericService.cs  IClinicService.cs  IGenericService.cs  INamedService.cs  JobLevelService.cs  NamedBaseService.cs  PatientService.cs  SpecialtyService.cs
src/DentalRJ.Services/Implementation/Base/: NamedBaseService.cs
src/DentalRJ.Services/Interfaces/: IAgendaConsultorioRepository.cs  IBaseEntityRepository.cs  IClinicRepository.cs  ICompanyRepository.cs  IDentalInsuranceRepository.cs  IDentistRepository.cs  IDentistryRepository.cs  IDiaAgendaRepository.cs  IHorarioAgendaRepository.cs  IHorarioConsultorioRepository.cs  IJobLevelRepository.cs  IJobTitleRepository.cs  INamedBaseEntityRepository.cs  IPatientRepository.cs
src/DentalRJ.Services/Interfaces/Generic/: IGenericEntityRepository.cs  IGenericNamedEntityRepository.cs  INamedEntityRepository.cs
src/DentalRJ.Services/Mappers/: MappingProfile.cs
src/DentalRJ.Services/Model/: AgendaConsultorioCreateModel.cs  ClinicCreateModel.cs  ClinicGetModel.cs  ClinicGetStatesModel.cs  ClinicUpdateModel.cs  CompanyCreateModel.cs  CompanyGetModel.cs  CompanyUpdateModel.cs  ConsultingRoomCreateModel.cs  DentalInsuranceCreateModel.cs  DentalInsuranceGetModel.cs  DentalInsuranceUpdateModel.cs  DentistCreateModel.cs  DentistGetModel.cs  DentistUpdateModel.cs  DentistryCreateModel.cs  DentistryGetModel.cs  DentistryUpdateModel.cs  JobTitleGetModel.cs  PatientCreateModel.cs  PatientGetModel.cs  PatientUpdateModel.cs  SemanaConsultorioCreateModel.cs
src/DentalRJ.Services/Params/: ClinicParams.cs  CompanyParams.cs  ConsultingRoomParams.cs  DentalInsuranceParams.cs  DentistPArams.cs  DentistParams.cs  DentistryParams.cs  GenericParams.cs  NamedParams.cs  PatientParams.cs
src/DentalRJ.Services/Utils/: EnumExtensions.cs
src/DentalRJ.WebApi/: DentalRJ.WebApi.csproj  DentalRJ.WebApi.http  Program.cs  TransferoHR.WebApi.csproj  appsettings.json
src/DentalRJ.WebApi/Controllers/: ClinicController.cs  CompanyController.cs  DentalInsuranceController.cs  DentistController.cs  DentistryController.cs  GenericController.cs  IGenericController.cs  JobTitleController.cs  NamedController.cs  PatientController.cs  SpecialtyController.cs
src/TransferoHR.Infra/: TransferoHR.Infra.csproj
src/TransferoHR.Infra/DataBase/: HRContext.cs
src/TransferoHR.Infra/Migrations/: 20241107165937_DNIAdd.Designer.cs  20241107165937_DNIAdd.cs  20241114211711_InitialCreate.Designer.cs  20241114211711_InitialCreate.cs  20241119175907_InitialCreate.Designer.cs  20241119175907_InitialCreate.cs  HRContextModelSnapshot.cs
src/TransferoHR.Infra/Repositories/: CollaboratorRepository.cs  CompanyRepository.cs  DepartmentReposity.cs  WorkExperienceRepository.cs
(+156 files in other folders)
